.picker {
    display: flex;
    align-items: center;
    position: relative;
   
    .icon {
      font-size: 18px;
      margin-left: 8px;
      margin-right: 8px;
      color: #888;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
    }
    .form-control-feedback {
      position: absolute;
      z-index: 2;
      display: block;
      width: 2.375rem;
      height: 2.375rem;
      line-height: 2.375rem;
      text-align: center;
      pointer-events: none;
      color: #aaa;
    }
    .form-control {
      background: #f1f6f4 0% 0% no-repeat padding-box;
      border-radius: 5px;
      padding-right: 40px !important;
      padding: 12px;
    }
  }