.submascotas-section {
 
  font-family: "Inter";
  .padding {
    padding: 0 !important;
  }
  .submascotas-filter-container-main {
    .filter-box {
      h1 {
        font: normal normal 600 18px/21px Inter;
      }
    }
  }

  .submascotas-second {
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 12px 0px rgb(0 0 0 / 3%);
    .history {
      display: none !important;
    }
    .main-title-box {
      .submascotas-main-title {
        font: normal normal bold 26px/31px Inter;
        margin-bottom: 5px;
        text-align: start;
      }
      .submascotas-sub-title {
        font: normal normal normal 12px/15px Inter;
        text-align: start;
      }
    }
    .submascotas-table-container {
      padding: 20px;
      .submascotas-filter-container-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .submascotas-record-box {
          font: normal normal medium 15px/19px Inter;
          letter-spacing: -0.15px;
          color: #8a98a5;
          p {
            margin-bottom: 0;
          }
        }
      }
    }
    .submascotas-table {
      table {
        width: 100%;
        tr {
        
          padding: 10px 0;
          th {
            font: normal normal 600 12px/15px Inter;
            border-bottom: 1px solid #e2e6e9;
            color: #8a98a5;
            padding: 10px 20px !important;
            text-align: start;
            &:last-child{
              text-align: end !important;
            }
          }
          td {
            padding: 10px 20px !important;
            text-align: start;
            .btn{
              width: 108px;
            }
            &:nth-child(1){
              width: 7%;
            }
            &:nth-child(2){
              width: 38%;
            }
            &:nth-child(3), &:nth-child(4), &:nth-child(5){
              width: 14%;
            }
            &:nth-child(6){
              width: 13%;
            }
            &:last-child{
              text-align: end !important;
            }
            .star-icon-wrapper {
              font-weight: bold;
              .bi {
                color: #336cfb;
                margin-left: 5px;
                font-size: 18px;
                margin-bottom: 10px;
              }
            }
            .status-wrapper {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              .status-fail {
                padding: 10px 15px;
                background: #fcdcdd 0% 0% no-repeat padding-box !important;
                color: #e81820;
              }
              .status-vaccined {
                padding: 10px 15px;
                background: #336cfb 0% 0% no-repeat padding-box !important;
                color: #fff;
              }
              .status {
                display: flex;
                padding: 10px 15px;
                justify-content: space-around;
                align-items: center;
                font-weight: 600;
                background: #ffe229 0% 0% no-repeat padding-box;
                border-radius: 50px;
                .fa-solid {
                  font-size: 8px !important;
                  margin-right: 10px;
                }
                p {
                  margin-bottom: 0;
                }
              }
            }

           
            button {
              padding: 10px !important;
           
              color: #000;
              font: 13px/26px Inter;
              font-weight: bold;
              background: #f1f6f4 0% 0% no-repeat padding-box !important;
              border-radius: 8px;
              border: 0;
              &:hover,&:active,&:focus{
                padding: 10px !important;
           
                color: #000;
                font: 13px/26px Inter;
                font-weight: bold;
                background: #f1f6f4 0% 0% no-repeat padding-box !important;
                border-radius: 8px;
                border: 0;
              }
            }
          }
          .textSuccess {
            color: #25bb00;
          }
          .textDanger {
            color: #e32929;
          }
          td:first-child {
            font: normal normal 600 12px/15px Inter;

            color: #8a98a5;
          }
          td:nth-child(2),
          td:nth-child(3),
          td:nth-child(4) {
            font: normal normal normal 13px/21px Inter;
            font-weight: 600;
          }
        }
        tr:not(:last-child) {
          border-bottom: 1px solid #e2e6e9; /* Adjust the border style as needed */
        }
      }
    }
  }
}
