.modal-content {
    border-radius: 15px !important;
  
    .modal-header {
      border-bottom: 0 !important;
    }
  
    .modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        height: 80px;
        width: auto;
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 0;
        text-align: center;
        font-weight: 600;
      }
    }
  
    .modal-footer {
      justify-content: center !important;
      padding: 30px 50px !important;
      .closebtn {
        background: #336cfb 0% 0% no-repeat padding-box !important;
        border-radius: 5px;
        padding: 10px 60px !important;
      }
    }
  }