.login-container {
    width: 100%;
   
  
    .row-class {
      width: 100%;
      --bs-gutter-x: 0;
    }
  
    .main-boxes {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100% !important;
      height: 100% !important;
    }
  
    p {
      margin-bottom: 0 !important;
    }
  
    .left-container {
      
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  
      .left-inner-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
  
        .main-heading {
          color: #fff;
          font-weight: 700;
          font-size: 27px;
  
          sup {
            font-size: 20px !important;
            font-weight: 400 !important;
          }
        }
  
        .sub-heading {
          font-size: 12px;
          color: #fff;
        }
      }
    }
  
    .right-container {
      width: 100%;
  
      .right-inner-container {
        border-radius: 10px;
        padding: 50px;
        background: #fff;
        width: 60%;
  
        .form-title {
          text-align: start;
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 20px;
          line-height: 40px;
        }
  
        form {
          label {
            font-size: 14px;
            font-weight: 500;
            width: 100%;
            text-align: start;
          }
  
          button {
            width: 100%;
            border-radius: 5px !important;
            background: #336cfb;
          }
        }
  
        hr {
          margin-top: 25px;
        }
  
        .forget-container {
          .forget-title {
            text-align: start;
          }
  
          .forget-btn {
            border-radius: 5px !important;
            margin-top: 10px;
            background: #f1f6f4;
            width: 100%;
            font-size: 14px;
            font-weight: 500;
            border: 0 !important;
            color: #000;
          }
        }
      }
    }
  }
  