.desktop-window {
    width: 400px;
    background-color: #fff;
    border: 1px solid #ccc;
    position: relative;
    margin: 20px auto;
    border-radius: 5px;
  }
  
  .title-bar {
    background-color: #007bff;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    user-select: none;
  }
  
  .title {
    font-size: 14px;
    font-weight: bold;
  }
  
  .window-controls {
    display: flex;
    gap: 5px;
  }
  
  .window-controls .btn {
    padding: 0;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .content {
    padding: 10px;
  }
  
  .maximized {
    width: 100%;
    height: 100%;
    border-radius: 0;
    margin: 0;
  }
  
  .modal-content {
    border: none;
  }
  