.offcanvas{
.offcanvas-header{
    background: #fff;
    font: normal normal 600 18px/21px Inter;
}
.offcanvas-body{
    background: #f1f6f4 !important;
    padding: 20px;
    .box-padding{
        margin-top: 15px;
    }
    .badge-box{
        display: flex;
        align-items: center;
        justify-content:flex-start;
        p{
            margin-bottom: 0;
            font: normal normal normal 13px/21px Inter;
        }
       
        .badge{
            margin-left: 10px;
          padding: 5px 10px !important;
            color: #fff;
            background: #336CFB !important;
            font: normal normal normal 12px/15px Inter;
        }
    }
    .notification-box{
        margin-top: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
        background: #fff;
        border-radius: 4px;
        padding: 10px; 
        .active{
            color: #336CFB !important;
        }
        .fa-solid{
            margin-right: 10px;
           color: #E0E6EC;
            font-size:10px ;
        }
        .notification-text-box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .notification-title{
                margin-bottom: 5px;
                font: normal normal  15px/19px Inter;
                font-weight: 600;
            }
            .notification-body{
                font: normal normal normal 13px/21px Inter;
                margin-bottom: 0;
            }
        }
    }
}
}