.section {
  width: 100%;

  .row-class {
    width: 100%;
    --bs-gutter-x: 0;
    width: 100% !important;
    height: 100% !important;
    background-image: url(../../../../../public/images/login.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
 
   
   
    p {
      margin-bottom: 0;
    }
    .left-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .left-inner-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .main-heading {
          color: #fff;
          font: normal normal 600 38px/46px Inter;
          sup {
            font: normal normal medium 22px/26px Inter;
          }
        }
        .sub-heading {
          font: normal normal normal 15px/19px Inters;
          color: #fff;
        }
      }
    }

    .right-container {
      width: 100%;
      .right-inner-container {
        border-radius: 10px;
        padding: 50px;
        background: #fff;
        height: 564px;
        width:460px;

.form-subtitle{
  text-align: start;
  font: normal normal normal 14px/21px Inter;
  margin-top: 20px;
  margin-bottom: 30px;
}

        .back-login-btn {
          background: #336cfb;
          width: 100%;
          border-radius: 5px;
          margin-top: 30px;
        }
        .time-counter {
          color: #336cfb;
          margin-top: 10px;
          margin-bottom: 40px;
        }
        .verification-link-btn {
          width: 100%;
          background: #f1f6f4;
          border: 0 !important;
          border-radius: 5px;
          margin-top: 10px;
          color: #000;
        }
        .forget-sub-title {
          font-size: 14px;
          margin-bottom: 20px;
          font-weight: 500;
          text-align: start;
          width: 100%;
        }
        .form-title {
          text-align: start;
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 20px;
        }
        form {
          input {
            border: 1px solid #e2e6e9 !important;
            &::placeholder {
              color: #b9bfc2;
            }
          }
          label {
            font: normal normal normal 12px/15px Inter;
            width: 100%;
            text-align: start;
          }
          .send-email-btn {
            width: 100%;
            font: 15px/19px Inter;
            font-weight: normal;
            border-radius: 5px !important;
            background: #336cfb;
            margin-top: 40px;
            margin-bottom: 80px;
          }
          button {
            width: 100%;
            border-radius: 5px !important;
            background: #336cfb;
          }
        }
        hr {
          margin-top: 25px;
        }
        .forget-container {
          .forget-title {
            text-align: start;
          }
          .forget-btn {
            border-radius: 5px !important;
            margin-top: 10px;
            background: #f1f6f4;
            width: 100%;
            font-size: 14px;
            font-weight: 500;
            border: 0 !important;
            color: #000;
          }
        }
      }
    }
  }

.swal2-actions {
  margin-top: 0;
}
.swal2-modal {
  margin-top: 0;
  width: 25rem;
  border-radius: 15px;
  .swal2-confirm {
    padding: 12px 70px;
  }
}
