.diagnostic-container{
  font-family: "Inter";
      .second {
       padding: 0 !important;
        .details {
          background-color: #fff;
          padding: 30px 32px;
          border-radius: 8px;
          h4 {
            text-align: left;
            font-weight: 700;
            margin-bottom: 20px;
          }
          .diagnos-details {
            .row {
              text-align: left;
              margin-bottom: 20px;
              b {
                font-weight: 600;
              }
            }
          }
        }
        .third {
          margin: 15px auto;
          background-color: #fff;
          padding: 30px 32px;
          border-radius: 8px;
          text-align: left;
          box-shadow: 0px 4px 12px 0px rgb(0 0 0 / 3%);
          h4 {
            font-size: 21px;
            font-weight: 600;
            margin-bottom: 20px;
          }
          p {
            margin-bottom: 5px;
            font-size: 15px;
          }
          .files {
            display: flex;
            justify-content: space-between;
            align-items:center ;
            padding: 20px;
            color: black;
            font-weight: 500;
            font-size: 17px;
            background-color: #f6f9ff;
            border-radius: 5px;
            .files-inner{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                ul {
                    list-style: none;
                    padding-left: 0;
                    li {
                      font-size: 14px;
                      color: #707070;
                      &::before {
                        content: "- ";
                      }
                    }
                  }
            }
           
          }
        }
        .fourth {
          margin: 15px auto;
          background-color: #fff;
          padding: 30px 32px;
          border-radius: 8px;
          text-align: left;
          h4 {
            font-size: 21px;
            font-weight: 600;
            margin-bottom: 20px;
          }
          .row {
            text-align: left;
            margin-bottom: 20px;
            b {
              font-weight: 600;
            }
            h4 {
              margin-bottom: 10px;
            }
            .column {
              height: auto;
              .rating {
                border: 1px solid #e2e6e9;
                padding: 15px 24px;
                border-radius: 5px;
                position: absolute;
                font-weight: 600;
                i {
                  font-size: 24px;
                  margin-right: 5px;
                  color: #336cfb;
                }
                i:nth-child(5) {
                  color: #dcdcdc; // Apply a different color to the fifth i element
                }
                font-size: 21px;
              }
            }
          }
        }
      }
      .printbutton {
        float: right;
        padding: 15px 18px;
        background-color: #336cfb;
        color: white;
        border-radius: 8px;
        border: none;
      }
}