.details {
  background-color: #fff;
  padding: 30px 32px;
  border-radius: 8px;
  h4 {
    text-align: left;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .info-details {
    .info-table {
      text-align: start;
      width: 50%;
      margin-bottom: 0;
      tbody {
        tr {
          .info-head {
            font: normal normal normal 12px/15px Inter;
          }
          .info-details {
            font: normal normal 13px/21px Inter;
            font-weight: 600;
          }
        }
      }
    }
  }
}
