.details {
  background-color: #fff;
  padding: 30px 32px;
  border-radius: 8px;
  box-shadow: 0px 4px 12px 0px rgb(0 0 0 / 3%);
  h4 {
    text-align: left;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .info-details {
    .row {
      text-align: start;
     
      margin-bottom: 0;
      .info-head {
        font: normal normal normal 12px/15px Inter;
        padding: 10px;
      }
      .info-details {
        padding: 10px;
        font: normal normal 13px/21px Inter;
        font-weight: 600;
      }
    }
  }
}
.detail-wrapper {
  margin-bottom: 20px;
  padding: 0 8px;
  border-left: 4px solid #e2e6e9;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .detail-title-box {
    .detail-title-main {
      text-align: start;
      margin-bottom: 5px;
      font: normal normal 14px/17px Inter;
      font-weight: 600;
    }
    .detail-title-sub {
      text-align: start;
      margin-bottom: 0;
      font: normal normal normal 14px/17px Inter;
    }
  }
  .detail-btn-wrapper {
    .detail-btn {
      border: 0;
      color: #000;
      font: 13px/26px Inter;
      font-weight: bold;
      background: #f1f6f4 0% 0% no-repeat padding-box;
    }
  }
}
