.owners-section {
  font-family: "Inter";
  padding: 25px 45px;
  .main-title-box {
    .propietarios-main-title {
      font: normal normal bold 26px/31px Inter;
      margin-bottom: 5px;
      text-align: start;
    }
    .propietarios-sub-title {
      font: normal normal normal 12px/15px Inter;
      text-align: start;
    }
  }
  .owners-heading {
   
    h1 {
      text-align: left;
      font-weight: bold;
      font-size: 31px;
    }
    p {
      text-align: left;
      font-size: 15px;
      font-weight: 500;
    }
  }
  .padding {
    padding: 0 !important;
  }

  .owners-second {
    margin-top: 20px;
    border-radius: 8px;
    background-color: #fff;
    .history {
      display: none !important;
    }
    .main-title-box {
      .owners-main-title {
        font: normal normal bold 26px/31px Inter;
        margin-bottom: 5px;
        text-align: start;
      }
      .owners-sub-title {
        font: normal normal normal 12px/15px Inter;
        text-align: start;
      }
    }
    .owners-table-container {
      padding: 20px;
      .owners-filter-container-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .filter-box {
          display: flex;
          justify-content: center;
          align-items: center;
          .has-search {
            display: flex;
            align-items: center;
            .fa-search{
              font-size: 17px;
            }
            .form-control-feedback {
              position: absolute;
              z-index: 2;
              display: block;
              width: 2.375rem;
              height: 2.375rem;
              line-height: 2.375rem;
              text-align: center;
              pointer-events: none;
              color: #aaa;
            }
            .form-control {
              padding-left: 2.375rem;
              background: #f1f6f4 0% 0% no-repeat padding-box;
              border-radius: 8px;
            }
          }
          .filter-btn {
            margin-left: 10px;
            padding: 10px !important;
            border: 0;
            background: #f6f8ff 0% 0% no-repeat padding-box;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover{
              .fa-solid{
                font-size: 18px;
               
                 color: #fff !important;
               }
               .bi {
                 font: normal normal normal 18px Inter;
                 color: #fff !important;
               }
               p {
                 color: #fff !important;
                 font: normal normal normal 13px/22px Inter;
                 margin-bottom: 0;
                 margin-inline: 16px;
               }
            }
            .fa-solid{
             font-size: 18px;
            
              color: #acacac;
            }
            .bi {
              font: normal normal normal 18px Inter;
              color: #acacac;
            }
            p {
              color: #000;
              font: normal normal normal 13px/22px Inter;
              margin-bottom: 0;
              margin-inline: 16px;
            }
          }
          .dropdown-toggle::after {
            content: none; /* Hide the caret icon */
          }
          .active {
            background-color: #336cfb !important;
            p,
            i {
              color: #fff !important;
            }
          }
          .dropdown-menu {
            width: 270px;
            .filter-dropdwon {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              padding: 10px 20px;
            }
            .calender {
            
              .form-label {
                font: normal normal normal 12px/15px Inter;
              }
              .dateinput {
                color: #aaa !important;
               
              }
            }
            .buttons {
              margin: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .btn {
                padding: 15px;
              }
              .btn-secondary {
                color: #1d2328;
                background-color: white;
                border: 1px solid #b9bfc2 !important;
                padding: 15px 20px;
              }
              .btn-apply {
                background-color: #336cfb;
                color: #fff;
                padding: 15px 25px;
              }
            }
          }
        }
        .owners-record-box {
          font: normal normal medium 15px/19px Inter;
          letter-spacing: -0.15px;
          color: #8a98a5;
          p {
            margin-bottom: 0;
          }
        }
      }
    }
    .owners-table {
      table {
        width: 100%;
        tr {
         .th-space{
          width:108px;
         }
          padding: 10px 0;
          th {
            text-align: start;
            font: normal normal 600 12px/15px Inter;
            border-bottom: 1px solid #e2e6e9;
            color: #8a98a5;
            padding: 10px 20px;
            &:last-child{
              text-align: end !important;
            }
          }
          td {
            font: normal normal 500 13px/21px Inter;
           padding: 10px 20px !important;
           text-align: start;
        
           .btn {
            width: 108px !important;
          }
           &:nth-child(1){
            width: 7%;
          }
          &:nth-child(2){
            width: 29%;
          }
          &:nth-child(3){
            width: 27%;
          }
          &:nth-child(4) {
            width: 15%;
          }
          &:nth-child(5){
            width: 11%;
          }
          &:nth-child(6){
            width: 12%;
          }
           &:last-child{
            text-align: end !important;
           }
            .star-icon-wrapper {
              font-weight: bold;
              .bi {
                color: #336cfb;
                margin-left: 5px;
                font-size: 18px;
                margin-bottom: 10px;
              }
            }
            .status-wrapper {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              .status-green {
                width: 118px !important;
                background: #25bb00 0% 0% no-repeat padding-box !important;
              }
              .status {
                display: flex;
                padding: 5px;
                justify-content: space-around;
                align-items: center;
                background: #ffe229 0% 0% no-repeat padding-box;
                border-radius: 18px;
                width: 102px;
                .fa-solid {
                  font-size: 8px !important;
                }
                p {
                  margin-bottom: 0;
                }
              }
            }

            padding: 10px 0;
            button {
              padding: 10px !important;
              color: #000;
              font: 13px/26px Inter;
              font-weight: bold;
              background: #f1f6f4 0% 0% no-repeat padding-box !important;
              border-radius: 8px;
              border: 0;
              &:hover {
                padding: 10px !important;
                color: #000;
                font: 13px/26px Inter;
                font-weight: bold;
                background: #f1f6f4 0% 0% no-repeat padding-box !important;
                border-radius: 8px;
                border: 0;
              }
            }
          }
          td:first-child {
            font: normal normal 600 12px/15px Inter;

            color: #8a98a5;
          }
         
        }
        tr:not(:last-child) {
          border-bottom: 1px solid #e2e6e9; /* Adjust the border style as needed */
        }
      }
    }
  }
}
