.inventory-section {
  font-family: "Inter";
  padding: 25px 45px;
  .main-title-box {
    .inventario-main-title {
      font: normal normal bold 26px/31px Inter;
      margin-bottom: 5px;
      text-align: start;
    }
    .inventario-sub-title {
      font: normal normal normal 12px/15px Inter;
      text-align: start;
    }
  }

  .padding {
    padding: 0 !important;
  }

  .inventory-second {
    margin-top: 20px;
    border-radius: 8px;
    background-color: #fff;
    .history {
      display: none !important;
    }

    .inventory-table-container {
      padding: 20px;
      .inventory-filter-container-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .filter-box {
          display: flex;
          justify-content: center;
          align-items: center;
          .has-search {
            display: flex;
            align-items: center;
            .fa-search {
              font-size: 17px;
            }
            .form-control-feedback {
              position: absolute;
              z-index: 2;
              display: block;
              width: 2.375rem;
              height: 2.375rem;
              line-height: 2.375rem;
              text-align: center;
              pointer-events: none;
              color: #aaa;
            }
            .form-control {
              padding-left: 2.375rem;
              background: #f1f6f4 0% 0% no-repeat padding-box;
              border-radius: 8px;
              &::placeholder {
                color: #acacac;
              }
            }
          }
          .filter-btn {
            margin-left: 10px !important;
            padding: 10px !important;
            border: 0 !important;
            background: #f6f8ff 0% 0% no-repeat padding-box;
            border-radius: 8px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
              .fa-solid {
                font-size: 18px;

                color: #fff !important;
              }
              .bi {
                font: normal normal normal 18px Inter;
                color: #fff !important;
              }
              p {
                color: #fff !important;
                font: normal normal normal 13px/22px Inter;
                margin-bottom: 0;
                margin-inline: 16px;
              }
            }
            .bi {
              font: normal normal normal 18px Inter;
              color: #acacac;
            }
            .fa-solid {
              color: #acacac;
              font-size: 18px;
            }
            p {
              color: #000;
              font: normal normal normal 13px/22px Inter;
              margin-bottom: 0;
              margin-inline: 16px;
            }
          }
          .dropdown-toggle::after {
            content: none;
          }
          .active {
            background-color: #336cfb !important;
            p,
            i {
              color: #fff !important;
            }
          }
          .dropdown-menu {
            width: 270px;

            .dropdown-divider {
              border-top: 1px solid #aaa !important;
              opacity: 0.3 !important;
            }
            .filter-dropdwon {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              padding: 10px 20px;
            }
            .calender {
              .form-label {
                font: normal normal normal 12px/15px Inter;
              }
              .dateinput {
                color: #aaa !important;
              }
            }
            .buttons {
              margin: 20px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .btn {
                padding: 15px;
              }
              .btn-secondary {
                color: #1d2328;
                background-color: white;
                border: 1px solid #b9bfc2 !important;
                padding: 15px 20px;
              }
              .btn-apply {
                background-color: #336cfb;
                color: #fff;
                padding: 15px 25px;
              }
            }
          }
        }
        .inventory-record-box {
          font: normal normal medium 15px/19px Inter;
          letter-spacing: -0.15px;
          color: #8a98a5;
          p {
            margin-bottom: 0;
          }
        }
      }
    }
    .inventory-table {
      table {
        width: 100%;
        tr {
          // border-bottom: 1px solid #e2e6e9;
          padding: 10px 0;
          th {
            font: normal normal 600 12px/15px Inter;
            border-bottom: 1px solid #e2e6e9;
            color: #8a98a5;
            padding: 10px 20px;
            text-align: start;
            &:last-child {
              text-align: end;
            }
          }
          td {
            font: normal normal 500 13px/21px Inter;
            padding: 10px 20px;
            text-align: start;
            &:nth-child(1) {
              width: 7%;
            }
            &:nth-child(2) {
              width: 26%;
            }
            &:nth-child(3) {
              width: 13%;
            }

            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(4) {
              width: 10%;
            }
            &:nth-child(8) {
              width: 14%;
            }
            .btn {
              width: 108px !important;
            }
            &:last-child {
              text-align: end;
            }
            .star-icon-wrapper {
              font-weight: bold;
              .bi {
                color: #336cfb;
                margin-left: 5px;
                font-size: 18px;
                margin-bottom: 10px;
              }
            }
            .status-wrapper {
              .status-p {
                margin-bottom: 0 !important;
              }
            }

            button {
              padding: 10px !important;
              width: 102px;
              color: #000;
              font: 13px/26px Inter;
              font-weight: bold;
              background: #f1f6f4 0% 0% no-repeat padding-box !important;
              border-radius: 8px;
              border: 0;
              &:hover {
                padding: 10px !important;
                width: 102px;
                color: #000;
                font: 13px/26px Inter;
                font-weight: bold;
                background: #f1f6f4 0% 0% no-repeat padding-box !important;
                border-radius: 8px;
                border: 0;
              }
            }
          }
          td:first-child {
            font: normal normal 600 12px/15px Inter;

            color: #8a98a5;
          }
         
        }
        tr:not(:last-child) {
          border-bottom: 1px solid #e2e6e9; /* Adjust the border style as needed */
        }
      }
    }
  }
}
