.main-tab{
    .nav{
        border: 0;
        margin-bottom: 2rem !important;
        .nav-link{
            border: 0;
            background: transparent;
            font: normal normal 15px/19px Inter;
            font-weight: 600;
letter-spacing: -0.15px;
color: #707070;
padding-bottom: 1rem !important;
    padding: 0.5rem 0;
    margin: 0 1rem;
    &:hover{
        font: normal normal  15px/19px Inter !important;
        font-weight: 600 !important;
    letter-spacing: -0.15px;
   
    border-bottom: 2px solid #3e97ff !important;
    }
&:nth-child(1){
    margin-left: 0 !important;
}

        }
        .active{
            font: normal normal  15px/19px Inter !important;
            font-weight: 600 !important;
        letter-spacing: -0.15px;
        color: #3e97ff !important;
        border-bottom: 2px solid #3e97ff !important;
    
    
        }
    }
}