.padding {
  padding: 0 !important;
  border-radius: 8px;
}

.citas {
  background: #f6f8ff 0% 0% no-repeat padding-box;
  width: 100%;
  height: 100%;
  padding: 25px 45px ;
  font-family: "Inter";
  .dropdown {
    .filter-btn {
      background: #f6f8ff;
      color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      font: normal normal normal 13/22px Inter;
     
      .bi {
        font: normal normal normal 18px Inter;
        color: #acacac;
      }
      .fa-solid {
        color: #acacac;
      }
      p {
      
        font: normal normal normal 13px/22px Inter;
        margin-bottom: 0;
        margin-inline: 16px;
      }
    }
    .dropdown-toggle {
      border: 0 !important;
      &::after {
        display: none !important;
      }
    }
    .dropdown-menu {
      box-shadow: 0px 3px 12px #00000029;
      border: 0;
      border-radius: 8px;
      width: 300px;
    
      position: absolute !important;
      inset: 0px auto auto 0px !important;
      transform: translate(-107px, 52px) !important;
     
      .filter-dropdwon {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 20px;
      }
      .buttons {
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .btn {
          padding: 15px;
        }
        .btn-secondary {
          color: #1d2328;
          background-color: white;
          border: 1px solid #b9bfc2 !important;
          padding: 15px 20px;
        }
        .btn-apply {
          background-color: #336cfb;
          color: #fff;
          padding: 15px 25px;
        }
      }
      .form-label {
        font: normal normal normal 12px/15px Inter;
        letter-spacing: 0px;
        color: #000000;
      }
      .form-select {
        border: 1px solid #e2e6e9;
        border-radius: 5px;
        font: normal normal normal 14px/17px Inter;
        letter-spacing: 0px;
        color: #b9bfc2;
      }
    }
  }
  .history {
    display: none !important;
  }
  .main-title-box {
    .citas-main-title {
      font: normal normal bold 26px/31px Inter;
      margin-bottom: 5px;
      text-align: start;
    }
    .citas-sub-title {
      font: normal normal normal 12px/15px Inter;
      text-align: start;
    }
  }
  .citas-table-container {
    background: #fff;
    margin-top: 20px;
    border-radius: 8px;
   .card{
    .card-header{
      padding: 20px;
    }
    .card-body{
      padding: 0 !important;

      table{
        thead{
          tr{
            th{
              padding-left: 20px !important;
              padding-right: 20px !important;
            }
          }
        }
        tbody{
          tr{
            td{
              font: normal normal 500 13px/21px Inter;
              padding-left: 20px !important;
              padding-right: 20px !important;
              .rating-label{
              width: 100px;
              .blue-star{
                color: #ffad0f !important;
              }
              .grey-star{
                color: #DFE1E3 !important;
              }
              }

              .fecha{
                width: 90px;
              }
.view-btn{
width: 108px !important;
}
              &:nth-child(1){
                width: 7%;
              }
              &:nth-child(2){
                width: 33%;
              }
              &:nth-child(3), &:nth-child(4), &:nth-child(5){
                width: 13%;
              }
              &:nth-child(6){
                width: 10%;
              }
              &:nth-child(7){
                width: 11%;
              }
            }
          }
        }
      }
    }
   }
    .citas-filter-container-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .filter-box {
        display: flex;
        justify-content: center;
        align-items: center;
        .form-control-feedback {
          position: absolute;
          z-index: 2;
          display: block;
          width: 2.375rem;
          height: 2.375rem;
          line-height: 2.375rem;
          text-align: center;
          pointer-events: none;
          color: #aaa;
        }
        .form-control {
          background: #f1f6f4 0% 0% no-repeat padding-box;
          border-radius: 8px;
          padding-left: 2.375rem;

          &:focus {
            box-shadow: none !important;
            border: 0 !important;
          }
          &:focus-visible {
            border: 0 !important;
            outline: none !important;
          }
        }
        .filter-btn {
          margin-left: 10px;

          border: 0;
padding: 10px !important;
          background: #f6f8ff 0% 0% no-repeat padding-box;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          .bi {
            font: normal normal normal 22px Inter;
            color: #acacac;
          }
          p {
            color: #000;
            font: normal normal normal 13px/22px Inter;
            margin-bottom: 0;
            margin-inline: 16px;
          }
        }
      }
      .citas-record-box {
        font: normal normal medium 15px/19px Inter;
        letter-spacing: -0.15px;
        color: #8a98a5;
        p {
          margin-bottom: 0;
        }
      }
    }
  }
  .citas-table {
    background: #fff;
    padding: 20px;
    
  }
}
