.citas-detail-container{
  font-family: "Inter";
    background: #f6f8ff 0% 0% no-repeat padding-box;
    width: 100%;
    height: 100%;
    padding: 30px;
   
    .head {
        background-color: #fff;
        padding: 30px 32px;
        border-radius: 8px;
        box-shadow: 0px 4px 12px 0px rgb(0 0 0 / 3%);
       
        .timer-text {
          font: normal normal bold 15px/22px Inter;
          margin-bottom: 10px;
        }
        .status {
          background-color: #ffe229;
          border-radius: 50px;
          padding: 10px;
          width: 120px;
          margin: auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
    
          i {
            font-size: 6px;
            margin-right: 5px;
          }
          p {
            margin-bottom: 0;
            font-weight: 600;
            font-size: 14px;
          }
        }
        .information {
          text-align: left;
         
          .time {
            margin: 20px 0;
            p {
              margin-bottom: 0;
            }
            .time1 {
              border: 1px dashed #b9bfc2;
              border-radius: 8px;
              margin-bottom: 10px;
              padding: 10px 15px;
              h5 {
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 0;
              }
              p {
                color: #8a98a5;
                font-size: 15px;
              }
            }
          }
          .info {
            margin-bottom: 20px;
            h6 {
              font-size: 15px;
              color: black;
              margin-bottom: 5px;
            }
            p {
                font: normal normal 13px/21px Inter;
              color: #336cfb;
              font-weight: 600px;
              margin-bottom: 0;
            }
          }
          .doctor,
          .timezone {
            h6 {
              font-size: 15px;
              color: black;
              margin-bottom: 5px;
            }
            p {
                font: normal normal 13px/21px Inter;
                font-weight: 600px;
            }
          }
        }
      }
    .main-title-box{
      padding: 1.5rem 0;
      .citas-detail-main-title{
        font: normal normal bold 26px/31px Inter;
        margin-bottom: 5px;
        text-align: start;
      }  
      .citas-detail-sub-title{
        font: normal normal normal 12px/15px Inter;
        text-align: start;
      }
    }
   
}