
    .modal-main{
        .modal-body{
            .input-wrapper{
                width: 100%;
                margin-bottom: 2.25rem;
            }
            .date-pick-box{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                .left-date-pick-box{
                    width: 100%;
                    margin-right: 10px;
                }
                .right-date-pick-box{
width: 100%;
                }
            }
        }
    }
