.diagnostic-container {
  font-family: "Inter";
  .grey-text{
    text-align: left;
    font: normal normal 600 18px/21px Inter !important;

    color: #8a98a5 !important;
  }
  .second {
    .upload-hide{
      .form-control{
        display: none;
      }
    }
    .diagnostic-btn-group{
      margin-top: 30px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .btn-imprimir{
        background: #F1F6F4 0% 0% no-repeat padding-box;
border-radius: 6px;
font: normal normal  14px/26px Inter;
font-weight: 600;
letter-spacing: 0px;
color: #000;
border: 0;
padding: 15px;
margin-right: 10px;
      }
      .btn-guardar{
        background: #336CFB 0% 0% no-repeat padding-box;
border-radius: 8px;
font: normal normal  14px/26px Inter;
font-weight: 600;
letter-spacing: 0px;
color: #FFFFFF;
border: 0;
padding: 15px;
      }
    }
    .file-upload-box{
      background: #F6F9FF 0% 0% no-repeat padding-box;
      padding: 18px 25px;
border: 1px dashed #1F87FF;
border-radius: 6px;
      .file-upload-box-wrapper{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .fa-solid{
          color: #336CFB;
          font-size: 32px;
          margin-right: 20px;
        }
        .file-upload-text{
          .file-upload-title{
            font: normal normal 14px/17px Inter !important;
            font-weight: 600 !important;
letter-spacing: -0.26px !important;
color: #1A1A1D !important;
margin-bottom: 8px !important;
          }
          .file-upload-sub-title{
            font: normal normal normal 12px/21px Inter !important;
letter-spacing: -0.23px !important;
color: #6E6E77 !important;
margin-bottom: 0 !important;

          }
        }
      }
    }
    .add-list-btn{
      padding: 13px;
      background:  #F1F6F4;
      border: 0;
      font: normal normal  13px/26px Inter;
      font-weight: 600;
      color: #000;
      margin: 30px 0;
     }
    .calificacion-box{
        display: flex !important;
        justify-content: space-between;
        align-items: center !important;
        margin-top: 48px;
        .star-wrapper{
          border: 1px solid #e2e6e9;
          border-radius: 10px;
          padding: 18px 15px;
          
 
            span{
              margin-right: 15px !important;
            }
          
             
        }
     .count{
          font: normal normal 600 18px/21px Inter;
          margin-left: 5px;
        }
        h4 {
            font: normal normal 600 18px/21px Inter;
            margin-bottom: 0;
           
           
          }
         
         
    }
    .form-select{
        border: 1px solid #e2e6e9 !important;
        border-radius: 5px;
        font: normal normal normal 14px/17px Inter;

        color: #B9BFC2;
       
    }
    .form-control {
      border: 1px solid #e2e6e9 !important;
      border-radius: 5px;
      &::placeholder {
        font: normal normal normal 14px/17px Inter;

        color: #b9bfc2;
      }
    }
    .form-label {
      font: normal normal normal 12px/15px Inter;
      width: 100%;
      text-align: start;
    }
    .details {
      background-color: #fff;
      padding: 30px 32px;
      border-radius: 8px;
      box-shadow: 0px 4px 12px 0px rgb(0 0 0 / 3%);
      
      .ql-editor{
       &::before{
          font-style: normal !important;
          color: #8a98a5;
        }
        .ql-bold{
          color: #8a98a5;
        }
      }
.quill{
 .ql-formats{
 button{
  .ql-fill{
    fill:#8a98a5  ;
  }
  .ql-stroke{

    stroke:#8a98a5 ;
   
  }
 }
  .ql-picker{
    color: #8a98a5;
    .ql-stroke{
      color: #8a98a5;
      stroke:#8a98a5 ;
    }
  }
 
 }
  .ql-toolbar{
    border: 1px solid #F1F1F2;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #99A1B7;
  }
  .ql-container{
    min-height: 200px;
    border: 1px solid #F1F1F2;
    border-top: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}
      .text-muted {
        font: normal normal normal 12px/15px Inter;
        color: #8a98a5 !important;
        float: left;
        margin-bottom: 20px;
      }
      .third {
        margin: 15px auto;
        background-color: #fff;
        padding: 30px 32px;
        border-radius: 8px;
        text-align: left;
        box-shadow: 0px 4px 12px 0px rgb(0 0 0 / 3%);
       
       .files{
        margin-top: 30px;
       }
      }
     
      h4 {
        text-align: left;
        font-weight: 700;
        margin-bottom: 20px;
      }
      .diagnos-details {
        .row {
          text-align: left;
          margin-bottom: 20px;
          b {
            font-weight: 600;
          }
        }
      }
    }
  }
}
